<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aGc-Q1-IN1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="nl3-Jb-tGx">
            <objects>
                <viewController id="v2j-VA-eMV" customClass="LoginVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74U-zM-zns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="lyG-RO-1QN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="epy-Ni-dEb">
                                <rect key="frame" x="20" y="108" width="374" height="325.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-Z2-srw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4la-tc-E7l">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="j3z-dL-Pwt"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.61542693660000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P37-Uj-Uby">
                                        <rect key="frame" x="0.0" y="86.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nMc-UM-GGj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-R4-zIb">
                                        <rect key="frame" x="0.0" y="138.5" width="374" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassClicked:" destination="v2j-VA-eMV" eventType="touchUpInside" id="zjz-j5-QSm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGM-Pv-VJz" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yPM-mS-jnf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="v2j-VA-eMV" eventType="touchUpInside" id="hcX-Ff-And"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6l-Fm-P0S" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zlz-ZE-cjc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZTL-xU-Ra3" kind="show" id="5hP-jt-PpK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zV-fM-6y5" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285.5" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Blk-W8-bhn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="guestClicked:" destination="v2j-VA-eMV" eventType="touchUpInside" id="4w4-tH-cB6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BcC-lz-TJy">
                                <rect key="frame" x="188.5" y="243.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WjA-wM-HMK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WjA-wM-HMK" firstAttribute="trailing" secondItem="epy-Ni-dEb" secondAttribute="trailing" constant="20" id="7YP-XP-1s4"/>
                            <constraint firstAttribute="bottom" secondItem="lyG-RO-1QN" secondAttribute="bottom" id="7ca-xx-T74"/>
                            <constraint firstItem="BcC-lz-TJy" firstAttribute="centerY" secondItem="wDk-R4-zIb" secondAttribute="centerY" id="96z-mJ-4iW"/>
                            <constraint firstItem="BcC-lz-TJy" firstAttribute="centerX" secondItem="74U-zM-zns" secondAttribute="centerX" id="LIo-Q9-6w2"/>
                            <constraint firstItem="epy-Ni-dEb" firstAttribute="leading" secondItem="WjA-wM-HMK" secondAttribute="leading" constant="20" id="VgQ-h6-RQy"/>
                            <constraint firstItem="lyG-RO-1QN" firstAttribute="trailing" secondItem="WjA-wM-HMK" secondAttribute="trailing" id="X6R-cQ-PQ3"/>
                            <constraint firstItem="epy-Ni-dEb" firstAttribute="top" secondItem="WjA-wM-HMK" secondAttribute="top" constant="20" id="afX-nQ-yzw"/>
                            <constraint firstItem="lyG-RO-1QN" firstAttribute="top" secondItem="WjA-wM-HMK" secondAttribute="top" id="jzI-ML-oju"/>
                            <constraint firstItem="lyG-RO-1QN" firstAttribute="leading" secondItem="WjA-wM-HMK" secondAttribute="leading" id="y7n-f7-Lbg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MdX-92-WWu"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BcC-lz-TJy" id="TD1-c5-MCd"/>
                        <outlet property="emailTxt" destination="4la-tc-E7l" id="Ibu-39-Upk"/>
                        <outlet property="passTxt" destination="P37-Uj-Uby" id="Aq1-AQ-d6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2d-K0-7Yz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="105.80357142857143"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="9mP-0m-M5l">
            <objects>
                <viewController id="ZTL-xU-Ra3" customClass="RegisterVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYx-xX-Ize">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="F5q-AQ-4cb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zdt-6M-bfM">
                                <rect key="frame" x="20" y="108" width="374" height="282.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="576-2U-Ikb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEM-Bs-056">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mip-iq-Wh5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30q-wj-bfx">
                                        <rect key="frame" x="0.0" y="86.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Bg-Sx-lLM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upZ-If-NHD">
                                        <rect key="frame" x="0.0" y="138.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JAE-Cn-IoQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95c-lO-KRj">
                                        <rect key="frame" x="0.0" y="190.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7oE-1M-wZL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKW-x7-IZR" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RHf-2P-ZxQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="ZTL-xU-Ra3" eventType="touchUpInside" id="LqI-uP-BtU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-GC-NAy">
                                <rect key="frame" x="188.5" y="402.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="6A6-Tf-faj">
                                <rect key="frame" x="358" y="251.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6V1-yV-g84"/>
                                    <constraint firstAttribute="width" constant="30" id="tre-xa-7fW"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="NPN-nf-0xw">
                                <rect key="frame" x="358" y="303.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FrM-Nq-jLl"/>
                                    <constraint firstAttribute="height" constant="30" id="xOA-hf-MAa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YUy-hy-azf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6A6-Tf-faj" firstAttribute="trailing" secondItem="upZ-If-NHD" secondAttribute="trailing" constant="-6" id="2k9-kC-pfh"/>
                            <constraint firstItem="NPN-nf-0xw" firstAttribute="centerY" secondItem="95c-lO-KRj" secondAttribute="centerY" id="6CX-6p-Pq0"/>
                            <constraint firstItem="F5q-AQ-4cb" firstAttribute="leading" secondItem="YUy-hy-azf" secondAttribute="leading" id="6Vf-hK-NWw"/>
                            <constraint firstItem="6A6-Tf-faj" firstAttribute="centerY" secondItem="upZ-If-NHD" secondAttribute="centerY" id="Aby-Tz-YY3"/>
                            <constraint firstItem="F5q-AQ-4cb" firstAttribute="top" secondItem="YUy-hy-azf" secondAttribute="top" id="CJO-Xn-Lqt"/>
                            <constraint firstItem="YUy-hy-azf" firstAttribute="trailing" secondItem="F5q-AQ-4cb" secondAttribute="trailing" id="EhZ-m0-SxL"/>
                            <constraint firstItem="NPN-nf-0xw" firstAttribute="trailing" secondItem="95c-lO-KRj" secondAttribute="trailing" constant="-6" id="Fy5-gC-aMw"/>
                            <constraint firstItem="YUy-hy-azf" firstAttribute="trailing" secondItem="Zdt-6M-bfM" secondAttribute="trailing" constant="20" id="JZ0-QN-isl"/>
                            <constraint firstItem="Zdt-6M-bfM" firstAttribute="leading" secondItem="YUy-hy-azf" secondAttribute="leading" constant="20" id="LR4-xh-FMp"/>
                            <constraint firstItem="Zdt-6M-bfM" firstAttribute="top" secondItem="YUy-hy-azf" secondAttribute="top" constant="20" id="VOU-HW-ypS"/>
                            <constraint firstItem="e0I-GC-NAy" firstAttribute="top" secondItem="Zdt-6M-bfM" secondAttribute="bottom" constant="12" id="aJa-wA-Q9O"/>
                            <constraint firstAttribute="bottom" secondItem="F5q-AQ-4cb" secondAttribute="bottom" id="lAK-Aa-EN2"/>
                            <constraint firstItem="e0I-GC-NAy" firstAttribute="centerX" secondItem="HYx-xX-Ize" secondAttribute="centerX" id="yIC-iG-Adc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wId-9t-ASE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="e0I-GC-NAy" id="NWW-44-CDO"/>
                        <outlet property="confirmPassCheckImg" destination="NPN-nf-0xw" id="sfv-Q1-F1n"/>
                        <outlet property="confirmPassTxt" destination="95c-lO-KRj" id="T7N-UM-x7X"/>
                        <outlet property="emailTxt" destination="30q-wj-bfx" id="eMF-Dl-A26"/>
                        <outlet property="passCheckImg" destination="6A6-Tf-faj" id="rDo-Zj-OYo"/>
                        <outlet property="passwordTxt" destination="upZ-If-NHD" id="TaK-HP-tuE"/>
                        <outlet property="usernameTxt" destination="sEM-Bs-056" id="1ha-bA-HKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNs-vD-wrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KuU-82-a0v">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aGc-Q1-IN1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ha2-LK-ZZC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v2j-VA-eMV" kind="relationship" relationship="rootViewController" id="3zn-de-1T2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cN-HP-Sub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
